# sojvm

./: .gitignore  pom.xml
src/main/java/com/jvm/: Application.java  Cmd.java  JVM.java  Start.java
src/main/java/com/jvm/classReader/: ClassFile.java  ClassReader.java  ConstantInfo.java  ConstantPool.java  MemberInfo.java
src/main/java/com/jvm/classReader/model/: AttributeInfo.java  BasicInfo.java  CodeAttribute.java  ConstantClass.java  ConstantDouble.java  ConstantFloat.java  ConstantInteger.java  ConstantInvokeDynamic.java  ConstantLong.java  ConstantMemberRef.java  ConstantMethodHandle.java  ConstantMethodType.java  ConstantNameAndType.java  ConstantString.java  ConstantUtf8.java  ExceptionTable.java  MemberInfo.java
src/main/java/com/jvm/constant/: Constant.java
src/main/java/com/jvm/heap/: ExceptionHandler.java  ExceptionTable.java
src/main/java/com/jvm/instructions/: BranchInstruction.java  BytecodeReader.java  ClassInitLogic.java  Factory.java  Index16Instruction.java  Index8Instruction.java  InstructionException.java  Instructions.java  MethodInvokeLogic.java  NoOperandsInstruction.java
src/main/java/com/jvm/instructions/base/: Base.java  Branch.java  BranchLogic.java  BytecodeReader.java  ClassInitLogic.java  MethodInvokeLogic.java  POP.java  POP2.java
src/main/java/com/jvm/instructions/comparisons/: FCMPG.java  FCMPL.java  IFEQ.java  IFGE.java  IFGT.java  IFLE.java  IFLT.java  IFNE.java  IF_ACMPEQ.java  IF_ACMPNE.java  IF_ICMPEQ.java  LCMP.java
src/main/java/com/jvm/instructions/constants/: ACONST_NULL.java  BIPUSH.java  DCONST_0.java  DCONST_1.java  FCONST_0.java  FCONST_1.java  FCONST_2.java  ICONST_0.java  ICONST_1.java  ICONST_2.java  ICONST_3.java  ICONST_4.java  ICONST_5.java  ICONST_M1.java  LCONST_0.java  LCONST_1.java  LDC.java  LDC2_W.java  LDC_W.java  (+2 more)
src/main/java/com/jvm/interpreter/: Interpret.java
src/main/java/com/jvm/nativeLoader/: FineNative.java  NativeDriver.java  NativeLibraryLoad.java  NativeReflection.java  NativeSys.java
src/main/java/com/jvm/option/: OptionClass.java  OptionProperty.java
src/main/java/com/jvm/search/: ClassPath.java  DirSearchImpl.java  Entry.java  EntryFactory.java  EntryResult.java  FileSearchImpl.java  ReadClass.java  Search.java  ZipSearchImpl.java
src/main/java/com/jvm/util/: ByteUtils.java  DataTypeConvertUtil.java  NativeMethodUtil.java  Test.java  UnsignedDataTypeConvertUtil.java
src/main/java/util/: DataTypeConvertUtil.java
src/main/resource/: logback.xml
(+388 files in other folders)
